List<String> bandas = new List<String>{
   'O Teatro Mágico' , 'Coldplay' , 'Imagine Dragons' , 'Mr.Big' , 'Twenty One Pilots'  
};
    
System.debug(bandas);

bandas.remove(4);
bandas.remove(3);

System.debug(bandas);
bandas.add('The Head and The Heart');
bandas.add('Radiohead');
bandas.add('Queen');

System.debug(bandas);
----------------------------------------------------------
List<String> bandas = new List<String>{
   'O Teatro Mágico' , 'Coldplay' , 'Imagine Dragons' , 'Mr.Big' , 'Twenty One Pilots',
       'The Jackson 5', 'O Rappa ', '5 a seco'
};   
System.debug(bandas);

bandas.set(3, 'Skank');
System.debug(bandas);

bandas.add(7, 'Engenheiros do Hawaii');
System.debug(bandas);

bandas.remove(7);
System.debug(bandas);

------------------------------------------------------
List<Integer> pares = new List<Integer>();
for(Integer c = 2; c <=100; c += 2){
    pares.add(c);
}
for(Integer valor : pares){
    System.debug(valor);
}
-------------------------------------------------------------
List<String> series = new List<String>();

series.add('B99');
series.add('GOT');
series.add('Sandman');
series.add('The Witcher');
series.add('HOD');
series.add('Anne with an E');
series.add('TWD');
series.add('TVD');
series.add('Breaking Bad');

Integer ranking = 1;
for(String valor : series) {
    System.debug(ranking + ' - ' + valor);
    ranking++;
}

----------------------------------------------------

/*Crie uma Lista com os seguintes valores (A, B, C, D, E, F). 
Baseado nas posições dessa lista, imprima as seguintes palavras.
FACA
BABA
FADA
ACABADA
*/ 
List<String> valores = new List<String>{
    'A', 'B', 'C' , 'D' , 'E' , 'F'
};
    System.debug(valores[5] + valores[0] + valores[2] + valores[0]);
    System.debug(valores[1] + valores[0] + valores[1] + valores[0]);
    System.debug(valores[5] + valores[0] + valores[3] + valores[0]);
    System.debug(valores[0] + valores[2] + valores[0] + valores[1] + valores[0] + valores[3] + valores[0]);
----------------------------------------------------

