List<String> bandas = new List<String>{
   'O Teatro Mágico' , 'Coldplay' , 'Imagine Dragons' , 'Mr.Big' , 'Twenty One Pilots'  
};
    
System.debug(bandas);

bandas.remove(4);
bandas.remove(3);

System.debug(bandas);
bandas.add('The Head and The Heart');
bandas.add('Radiohead');
bandas.add('Queen');

System.debug(bandas);
----------------------------------------------------------
List<String> bandas = new List<String>{
   'O Teatro Mágico' , 'Coldplay' , 'Imagine Dragons' , 'Mr.Big' , 'Twenty One Pilots',
       'The Jackson 5', 'O Rappa ', '5 a seco'
};   
System.debug(bandas);

bandas.set(3, 'Skank');
System.debug(bandas);

bandas.add(7, 'Engenheiros do Hawaii');
System.debug(bandas);

bandas.remove(7);
System.debug(bandas);

------------------------------------------------------
List<Integer> pares = new List<Integer>();
for(Integer c = 2; c <=100; c += 2){
    pares.add(c);
}
for(Integer valor : pares){
    System.debug(valor);
}
-------------------------------------------------------------
List<String> series = new List<String>();

series.add('B99');
series.add('GOT');
series.add('Sandman');
series.add('The Witcher');
series.add('HOD');
series.add('Anne with an E');
series.add('TWD');
series.add('TVD');
series.add('Breaking Bad');

Integer ranking = 1;
for(String valor : series) {
    System.debug(ranking + ' - ' + valor);
    ranking++;
}

----------------------------------------------------

/*Crie uma Lista com os seguintes valores (A, B, C, D, E, F). 
Baseado nas posições dessa lista, imprima as seguintes palavras.
FACA
BABA
FADA
ACABADA
*/ 
List<String> valores = new List<String>{
    'A', 'B', 'C' , 'D' , 'E' , 'F'
};
    System.debug(valores[5] + valores[0] + valores[2] + valores[0]);
    System.debug(valores[1] + valores[0] + valores[1] + valores[0]);
    System.debug(valores[5] + valores[0] + valores[3] + valores[0]);
    System.debug(valores[0] + valores[2] + valores[0] + valores[1] + valores[0] + valores[3] + valores[0]);
----------------------------------------------------

Map<String, String> mc = new Map<String, String>();

mc.put('empresa', 'Mamaco Corp');
mc.put('ceo','Rometo Brito');
mc.put('valor', '8000000');
mc.put('cpnj', '123321001-99');

System.debug('A empresa ' + mc.get('empresa') + ' alcançou o valor de mercado de ' + mc.get('valor') +'.' + '\nO CEO ' + mc.get('ceo') + ' declarou ser o primeiro passo para dominar o mundo.');
---------------------------------------------
/*Crie uma três listas de itens pra assistir jogo de estreia do Brasil na Copa:
Lista de quem você convocaria para a seleção Brasileira (pode ser qualquer um, não precisa nem ser jogador);
Lista com os itens para fazer um churrasco;
Lista com os itens de bebidas pro churrasco.

Manipulando as listas:
Cada lista deve conter pelo menos 11 itens;
Depois que as listas estiverem prontas, você deve remover um item da lista de churrasco e um item da lista de bebidas.
Faça 3 substituições na sua lista de convocados, ou seja, remova 3 pessoas e adicione outras 3.
*/
List<String> convidados = new List<String>{
    'Bruno', 'Lore', 'Nana', 'Filipe', 'Luna', 'Sirius', 'Joe', 'Manaus', 'Natanael', 'Dudu', 'Herick'
};
System.debug(convidados);
List<String> comidas = new List<String>{
       'Vinagrete', 'Farofa', 'Alcatra', 'Maionese', 'Linguiça', 'Coxa de frango', 'Feijão Tropeiro', 'Pão', 'Pasta de alho', 'Sorvete', 'Mousse de maracujá' 
};
System.debug(comidas);
List<String> bebidas = new List<String>{
     'Coca-Cola', 'Mineiro', 'Fanta laranja', 'Fanta uva', 'Pepsi Twist', 'Heineken', 'Amstel', 'Skol', 'Corona', 'Suco de laranja', 'Suco de uva'   
}; 
System.debug(bebidas);

comidas.remove(8);
bebidas.remove(8);

System.debug(comidas);
System.debug(bebidas);

convidados.set(7, 'Jéssica');
convidados.set(6, 'Davi');

System.debug(convidados);

-------------------------------------------------
 /*
Faça sua lista pro Papai Noel, você deve pedir 5 presentes.
Remova o 2º e o 4º presentes.
Adicione um presente.

*/ 

List<String> presentes = new List<String>{
    'Uma casa na floresta', 'Reforma do grupo escoteiro', 'Um jeep savana', 'um casal de araras-canindés (legais e mansas)', 'uma casa com pomar e viveiro perto da praia'
};
 
    System.debug(presentes);
presentes.remove(1);
presentes.remove(3);
presentes.add('Uma biblioteca com salas de board-games');

System.debug(presentes);

-----------------------------------------------------

