//Escreva um algoritmo para receber uma temperatura em graus Fahrenheit, 
//calcular e escrever o valor correspondente em graus Celsius (baseado na fórmula abaixo): 
//(c/5) = (f-32)/9

Decimal tf = 212;
Decimal tc = (((tf - 32)/9)*5);
//conversão ((tc/5) = (tf-32)/9);

System.debug(tc);

------------------------------
// As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia,
// e R$ 1,00 se forem compradas pelo menos 12. 
// Escreva um programa que receba o número de maçãs compradas,
// calcule e escreva o custo total da compra. 

Integer quant = 6;

If(quant < 12){
    System.debug('Produto:  Maçã ');
    System.debug('Preço unitário: ' + 1.30 + ' Quantidade: ' + quant);
    System.debug('Preço total: ' + 1.30 * quant);
} else if(quant >= 12){
    System.debug('Produto:  Maçã ');
    System.debug('Preço unitário: ' + 1.00 + ' Quantidade: ' + quant);
    System.debug('Preço total: ' + 1.00 * quant);
}
    
--------------------------------------

String nome = 'Natanael';
String sexo = 'M';
Decimal altura = 1.95;

System.debug(nome);
System.debug(sexo);
System.debug(altura);

IF( sexo == 'M'){
    System.debug('Peso ideal = ' + ((72.7 * altura) - 58));
}else{
    System.debug('Peso ideal = ' + ((62.1 * altura) - 44.7)); 
}

System.debug('Fim');


---------------------------------------------

//Receba o nome de 2 times e o número de gols marcados na partida (para cada time). 
//Escrever o nome do vencedor. Caso não haja vencedor deverá ser impressa a palavra 
//EMPATE.
    
String t1 = 'Alemanha';
String t2 = 'Brasil';
Integer g1 = 1;
Integer g2 = 7;

if(g1 > g2){
   System.debug('Vencedor: ' + t1);
} else if(g1 < g2){
    System.debug('Vencedor: ' + t2);
}else{
    System.debug('EMPATE!!!');
}

----------------------------------------------
String a = 'Álcool';
String g = 'Gasolina';
String produto = a;
Decimal quant = 10;
Decimal litroa = 2.90;
Decimal litrog = 3.30;
Decimal vta = quant * litroa;
Decimal vtg = quant * litrog;

IF(produto == a && quant <=20){
    System.debug('Combustível: ' + produto + ' | Quantidade em Litros: ' + quant + ' | Valor total: R$' + (vta - (quant * (3 * litroa) / 100)).setScale(2));
}else if(produto == a && quant > 20){
    System.debug('Combustível: ' + produto + ' | Quantidade em Litros: ' + quant + ' | Valor total: R$' + (vta - (quant * (5 * litroa) / 100)).setScale(2));
}else if(produto == g && quant <= 20){
    System.debug('Combustível: ' + produto + ' | Quantidade em Litros: ' + quant + ' | Valor total: R$' + (vtg - (quant * (4 * litrog) / 100)).setScale(2));
}else if(produto == g && quant > 20){
    System.debug('Combustível: ' + produto + ' | Quantidade em Litros: ' + quant + ' | Valor total: R$' + (vtg - (quant * (6 * litrog) / 100)).setScale(2));
}

--------------------------------------------------------------
// Faça um algoritmo para ler as 3 notas obtidas por um aluno nas 3 verificações e a média dos exercícios que fazem parte da avaliação. 
//Calcular a média de aproveitamento, usando a fórmula abaixo e escrever o conceito do aluno de acordo com a tabela de conceitos mais abaixo:
Decimal n1 = 10;
Decimal n2 = 7;
Decimal n3 = 9;
Decimal media_atvs = 9;
Decimal mediaap = (n1 + (n2 * 2) + (n3 * 3) + media_atvs)/7;
String nome = 'Luna';

System.debug('Aluno(a): ' + nome);

if(mediaap >=9.0){
    System.debug('Conceito: ' + 'A');
}else if(mediaap >= 7.5 && mediaap < 9.0){
    System.debug('Conceito: ' + 'B');
}else if(mediaap >=6.0 && mediaap < 7.5){
    System.debug('Conceito: ' + 'C');
}else if(mediaap < 6.0){
    System.debug('Conceito: ' +'D');
}

-------------------------------------------------------------------------
