//Escreva um algoritmo para receber uma temperatura em graus Fahrenheit, 
//calcular e escrever o valor correspondente em graus Celsius (baseado na fórmula abaixo): 
//(c/5) = (f-32)/9

Decimal tf = 212;
Decimal tc = (((tf - 32)/9)*5);
//conversão ((tc/5) = (tf-32)/9);

System.debug(tc);

------------------------------
// As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia,
// e R$ 1,00 se forem compradas pelo menos 12. 
// Escreva um programa que receba o número de maçãs compradas,
// calcule e escreva o custo total da compra. 

Integer quant = 6;

If(quant < 12){
    System.debug('Produto:  Maçã ');
    System.debug('Preço unitário: ' + 1.30 + ' Quantidade: ' + quant);
    System.debug('Preço total: ' + 1.30 * quant);
} else if(quant >= 12){
    System.debug('Produto:  Maçã ');
    System.debug('Preço unitário: ' + 1.00 + ' Quantidade: ' + quant);
    System.debug('Preço total: ' + 1.00 * quant);
}
    
--------------------------------------

String nome = 'Natanael';
String sexo = 'M';
Decimal altura = 1.95;

System.debug(nome);
System.debug(sexo);
System.debug(altura);

IF( sexo == 'M'){
    System.debug('Peso ideal = ' + ((72.7 * altura) - 58));
}else{
    System.debug('Peso ideal = ' + ((62.1 * altura) - 44.7)); 
}

System.debug('Fim');


---------------------------------------------

//Receba o nome de 2 times e o número de gols marcados na partida (para cada time). 
//Escrever o nome do vencedor. Caso não haja vencedor deverá ser impressa a palavra 
//EMPATE.
    
String t1 = 'Alemanha';
String t2 = 'Brasil';
Integer g1 = 1;
Integer g2 = 7;

if(g1 > g2){
   System.debug('Vencedor: ' + t1);
} else if(g1 < g2){
    System.debug('Vencedor: ' + t2);
}else{
    System.debug('EMPATE!!!');
}

----------------------------------------------
String a = 'Álcool';
String g = 'Gasolina';
String produto = a;
Decimal quant = 10;
Decimal litroa = 2.90;
Decimal litrog = 3.30;
Decimal vta = quant * litroa;
Decimal vtg = quant * litrog;

IF(produto == a && quant <=20){
    System.debug('Combustível: ' + produto + ' | Quantidade em Litros: ' + quant + ' | Valor total: R$' + (vta - (quant * (3 * litroa) / 100)).setScale(2));
}else if(produto == a && quant > 20){
    System.debug('Combustível: ' + produto + ' | Quantidade em Litros: ' + quant + ' | Valor total: R$' + (vta - (quant * (5 * litroa) / 100)).setScale(2));
}else if(produto == g && quant <= 20){
    System.debug('Combustível: ' + produto + ' | Quantidade em Litros: ' + quant + ' | Valor total: R$' + (vtg - (quant * (4 * litrog) / 100)).setScale(2));
}else if(produto == g && quant > 20){
    System.debug('Combustível: ' + produto + ' | Quantidade em Litros: ' + quant + ' | Valor total: R$' + (vtg - (quant * (6 * litrog) / 100)).setScale(2));
}

--------------------------------------------------------------
// Faça um algoritmo para ler as 3 notas obtidas por um aluno nas 3 verificações e a média dos exercícios que fazem parte da avaliação. 
//Calcular a média de aproveitamento, usando a fórmula abaixo e escrever o conceito do aluno de acordo com a tabela de conceitos mais abaixo:
Decimal n1 = 10;
Decimal n2 = 7;
Decimal n3 = 9;
Decimal media_atvs = 9;
Decimal mediaap = (n1 + (n2 * 2) + (n3 * 3) + media_atvs)/7;
String nome = 'Luna';

System.debug('Aluno(a): ' + nome);

if(mediaap >=9.0){
    System.debug('Conceito: ' + 'A');
}else if(mediaap >= 7.5 && mediaap < 9.0){
    System.debug('Conceito: ' + 'B');
}else if(mediaap >=6.0 && mediaap < 7.5){
    System.debug('Conceito: ' + 'C');
}else if(mediaap < 6.0){
    System.debug('Conceito: ' +'D');
}

-------------------------------------------------------------------------
// ler a,b,c
// (a < b + c) e (b <a+c) e (c <a+b)
Integer a = 15;
Integer b = 15;
Integer c = 15;

if(a < (b + c) && b <(a + c) && (c < a + b)){
if((a == b) && (b == c)){
    System.debug('Triângulo Equilátero');
}else if ((a == b) || (b == c) || (a == c)){
    System.debug('Triângulo Isósceles');
}else{
    System.debug('Triângulo Escaleno');
}}else{
  System.debug('Não foi possível formar um triângulo');
} 
 -------------------------------------------------------------------
 for(Integer cont = 100; cont <= 120; cont++) {
    System.debug(cont);
}
 -------------------------------------------------------------------
 for(Integer c= 1; c <= 10; c++) {
    System.debug('8 x ' + c  + ' = ' + (c * 8));
}

---------------------------------------------------------------
System.debug('Início do Loop!');
for(Integer c = 150; c <=175; c++){
    System.debug(c);
}
System.debug('Fim do Loop!');
--------------------------------------------------
 System.debug('Início do Loop!');
for(Integer dequanto = 150; dequanto <=175; dequanto += 8 ){
    System.debug(dequanto);
}
System.debug('Fim do Loop!');
 ----------------------------------------------------
//Uma empresa quer verificar se um empregado está qualificado para a aposentadoria ou não.
//Para estar em condições, um dos seguintes requisitos deve ser satisfeito: 

//Ter no mínimo 65 anos de idade. 
// Ter trabalhado no mínimo 30 anos. 
// Ter no mínimo 60 anos e ter trabalhado no mínimo 25 anos. 
//Com base nas informações acima, faça um algoritmo que leia:
//o número do empregado (código), o ano de seu nascimento e o ano de seu 
//ingresso na empresa. O programa deverá escrever a idade e o tempo de 
//trabalho do empregado e a mensagem 'Requerer aposentadoria' ou 'Não requerer'.

String empresa = 'Ellon Musk e Jeffrey Bezos?';
String assunto = 'aposentadoria';
String funcionario = 'Lore';
String nfunc = '131313';
Integer anonasc = 1993;
Integer anocontrat = 2007;
Integer anoatual = 2022;
Integer anostrab = anoatual - anocontrat;
Integer idade = anoatual - anonasc;

if(idade >= 65){
    System.debug('Empresa: '+ empresa + '\nNome do funcionário: ' + funcionario +'\nCódigo do funcionário: ' + nfunc + '\nIdade: ' + idade + '\nTempo de trabalho em anos: '+ anostrab + '\nRequerer aposentadoria');
}else if(anostrab >= 35){
    System.debug('Empresa: '+ empresa + '\nNome do funcionário: ' + funcionario +'\nCódigo do funcionário: ' + nfunc + '\nIdade: ' + idade + '\nTempo de trabalho em anos: '+ anostrab + '\nRequerer aposentadoria');
}else if(idade >= 60 && anostrab >= 25){
    System.debug('Empresa: '+ empresa + '\nNome do funcionário: ' + funcionario +'\nCódigo do funcionário: ' + nfunc + '\nIdade: ' + idade + '\nTempo de trabalho em anos: '+ anostrab + '\nRequerer aposentadoria');
}else{
    System.debug('Empresa: '+ empresa + '\nNome do funcionário: ' + funcionario +'\nCódigo do funcionário: ' + nfunc + '\nIdade: ' + idade + '\nTempo de trabalho em anos: '+ anostrab + '\nNão requerer aposentadoria');
}



