// Contagem de 5 em 5 até 150

for(Integer cont = 5; cont <= 150; cont += 5){
    System.debug(cont);
}
System.debug('Acabou o loop');

-------------------------------------------------
//Tabuada do 7

for(Integer c=1; c <= 10; c++){
    System.debug('7 x ' + c + ' = ' + (c * 7));
}


--------------------------------------------------------
//Tabuada de n (com while)

Integer n = 23;
Integer c = 1;
while(c <= 10){
    System.debug(n +' x '+ c + ' = ' + (c * n));
    c++;
}

------------------------------------------
// Tabuada de n (com for)

Integer n = 23;
for(Integer c = 1; c <=10; c++){
    System.debug(n + ' x ' + c + ' = ' + (c * n));
}

-------------------------------------------
//While

//Passa longe por a condição é FALSA

Integer b = 15;
while(b < 10){
    System.debug(b);
    b++;
}

// Do-while

//faz pelo menos uma vez, por conta de sua estrutura

Integer a = 15;
do{
    System.debug(a);
    a++;
}while(a < 10);



--------------------
list + for



List<String> filmes = new List<String>();

filmes.add('Aliens vs Predator');
filmes.add('Jurassic World');
filmes.add('Até o último homem');
filmes.add('John Wick');
filmes.add('Avatar 2');

System.debug(filmes.size());

for(Integer p = 0; p < 100; p +=2 ){
    System.debug(filmes[p]);
}

filmes.add('Narnia');
filmes.add('Sorria');
filmes.add('Doutor Estranho');

for(String filme : filmes){
    System.debug(filme);
}
------------------------------------------------------
List<Integer> par = new List<Integer>();

For(Integer n =0;n <=100;n++ ){
    If(math.mod(n, 2) ==0){
    par.add(n);
}
}
system.debug(par);
-----------------------------
List<Integer> pares = new List<Integer>();
for(Integer c=2; c <=100; c += 2){
    pares.add(c);
}
for(Integer valor: pares){
    System.debug(valor);
}
